InterfaceSmartCity/View/CreateAnnouncement.xaml

<Page
    x:Class="InterfaceSmartCity.View.CreateAnnouncement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceSmartCity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=CreateAnnouncement}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"></ColumnDefinition>
            <ColumnDefinition Width="216"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Title, Mode=TwoWay}" PlaceholderText="Title" x:Name="textBoxTitle" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,22,10,21.2" Width="196"/>
        <ComboBox PlaceholderText="Choose parking" ItemsSource="{Binding Parkings , Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="ParkingId" SelectedValue="{Binding SelectedParkingId, Mode=TwoWay}" x:Name="comboBox1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10,22,10,21.2" Width="196"/>
        <TextBox Text="{Binding Price, Mode=TwoWay}" PlaceholderText="Price/h" x:Name="textBoxPrice" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,21.8,142,21.2"/>
        <TextBlock Text="From" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <DatePicker x:Name="datePickerFrom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="To" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <DatePicker  x:Name="datePickerTo" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="send" Command="{Binding CreateCommand}" Content="Create" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="back" Command="{Binding GoBackCommand}" Content="Back" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBoxInfosCreateAnnouncement" Grid.Row="8" Width="200" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding InfosCreateAnnouncement, Mode=TwoWay}" VerticalAlignment="Center"/>


    </Grid>
</Page>
