InterfaceSmartCity/View/CreateParking.xaml

<Page
    x:Class="InterfaceSmartCity.View.CreateParking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceSmartCity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=CreateParking}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"></ColumnDefinition>
            <ColumnDefinition Width="216"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" FontSize="23" HorizontalAlignment="Center" Text="Create parking" Margin="0,20,0,0" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" />
        <TextBox PlaceholderText="Name" x:Name="textBoxName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Margin="87,22,13,21.2"/>
        <TextBox PlaceholderText="Street" x:Name="textBoxStreet" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Street, Mode=TwoWay}" VerticalAlignment="Center" Margin="87,21.8,13,21.4"/>
        <TextBox PlaceholderText="Number" x:Name="textBoxNumber" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Number, Mode=TwoWay}" VerticalAlignment="Center" Margin="87,21.6,13,21.6"/>
        <ComboBox PlaceholderText="Place" x:Name="comboBoxPlace" ItemsSource="{Binding Places , Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="PlaceId" SelectedValue="{Binding SelectedPlaceId, Mode=TwoWay}"  Grid.Row="4" VerticalAlignment="Center" Margin="87,22.4,0,20.8" Grid.Column="1" Width="116"/>
        <TextBox PlaceholderText="Description" x:Name="textBoxDescription" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Margin="10,10.2,10,9.8" Width="412"/>
        <Button x:Name="create" Command="{Binding CreateCommand}" Content="Create" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="back" Command="{Binding GoBackCommand}" Content="Back" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle  Grid.RowSpan="6" Grid.Column="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Height="255"  Width="255" Margin="10,30,0,23.8" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBoxInfosCreateParking" Grid.Row="9" Width="200" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding InfosCreateParking, Mode=TwoWay}" VerticalAlignment="Center"/>





    </Grid>
</Page>
