InterfaceSmartCity/View/Detail.xaml

<Page
    x:Class="InterfaceSmartCity.View.DetailParking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceSmartCity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=DetailParking}">

    <Grid Margin="0,50,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


        <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="20" x:Name="textBlockTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedAnnouncement.Title}" VerticalAlignment="Top"/>
        <Image Margin="10,0,0,0" Width="150" Height="150" Source="/Assets/place.jpg" Grid.Row="1" Grid.Column="0"></Image>
        <TextBlock Margin="15,20,0,0" x:Name="textBlockDescription" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SelectedAnnouncement.Parking.Description}" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding GoBackCommand}" x:Name="back" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Maps:MapControl Center="{Binding Location}" ZoomLevel="12" Grid.Row="2" Grid.ColumnSpan="2" x:Name="MapParking" MapServiceToken="BRkXMXsxoqCGdLJNNzin~iPM2tnQ_nvblJll00shoaQ~AnP9IwHhg-0OzO1skrGORQhvk2B4uHrKhCh1WgFK3pT6gNUkdmlWxKBbJfD8mwir"/>
    </Grid>
</Page>
