InterfaceSmartCity/View/ListParking.xaml

<Page
    x:Class="InterfaceSmartCity.View.ListParking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceSmartCity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ListParking}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        <ListView ItemsSource="{Binding Announcements, Mode=TwoWay}" SelectedItem="{Binding SelectedAnnouncement, Mode=TwoWay}" Margin="0,-10,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="0" />
                        <TextBlock Text="{Binding Price}" Grid.Column="1" />
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Command="{Binding DetailParkingCommand}" Content="Voir les détails de l'annonce sélectionné" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
