InterfaceSmartCity/View/MyAnnouncements.xaml

<Page
    x:Class="InterfaceSmartCity.View.MyAnnouncements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceSmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MyAnnouncements}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <AppBarButton Icon="Back" Label="Back" Command="{Binding GoBackCommand}"/>
            <AppBarButton Icon="Sync" Label="Search" Command="{Binding RefreshCommand}"/>
            <AppBarButton Icon="Add" Label="Add" Command="{Binding AddAnnouncementCommand}"/>
            <AppBarButton Icon="Remove" Label="Remove" Command="{Binding RemoveAnnouncementCommand}"/>
            <CommandBar.Content>
                <TextBlock Text="My announcements" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <ListView ItemsSource="{Binding Announcements, Mode=TwoWay}" SelectedItem="{Binding SelectedAnnouncement, Mode=TwoWay}" Margin="0,48,0,50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="65"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="Bold" Text="{Binding Title}" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" />
                        <Image Width="80" Height="80" Source="/Assets/place.jpg" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"></Image>
                        <TextBlock FontSize="10" Text="{Binding Parking.Description}" Grid.Row="1" Grid.Column="1" ></TextBlock>
                        <TextBlock Text="{Binding Price}" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
