InterfaceSmartCity/View/Profile.xaml

<Page
    x:Class="InterfaceSmartCity.View.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceSmartCity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Profile}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"></ColumnDefinition>
            <ColumnDefinition Width="216"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Pseudo : " Grid.Row="0" Grid.Column="0" Margin="101,40,34,15.2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81"/>
        <TextBlock Text="Chronix" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,40,121,15.2" Width="85"/>

        <TextBlock Text="Email : " Grid.Row="1" Grid.Column="0" Margin="101,27.8,40,27.4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <TextBlock Text="alexandre.jottard@gmail.com" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,27.8,50,27.4" Width="156"/>

        <TextBlock Text="Phone number : " Grid.Row="2" Grid.Column="0" Margin="101,27.6,9,27.6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxPhoneNumber" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Phone number" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,21.6,87,21.6" Width="119"/>

        <Button x:Name="edit" Content="Edit" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
