InterfaceSmartCity/View/welcome.xaml

<Page
    x:Class="InterfaceSmartCity.View.ListParking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceSmartCity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ListParking}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <CommandBar>
            <AppBarButton Icon="Find" Label="Search" Command="{Binding GoSearchCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="PreviewLink" Label="My Announcements" Command="{Binding GoMyAnnouncementsCommand}"/>
                <AppBarButton Icon="PreviewLink" Label="My Parkings" Command="{Binding GoMyParkingsCommand}"/>
                <AppBarButton Icon="Setting" Label="Profil" Command="{Binding GoMyProfilCommand}"/>
                <AppBarButton Icon="SetTile" Label="Log Out" Command="{Binding GoLogoutCommand}"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Home" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <ListView ItemsSource="{Binding Announcements, Mode=TwoWay}" SelectedItem="{Binding SelectedAnnouncement, Mode=TwoWay}" Margin="0,48,0,50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="65"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="Bold" Text="{Binding Title}" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" />
                        <Image Width="80" Height="80" Source="/Assets/place.jpg" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"></Image>
                        <TextBlock FontSize="10" Text="{Binding Parking.Description}" Grid.Row="1" Grid.Column="1" ></TextBlock>
                        <TextBlock Text="{Binding Price}" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
